{
  "name": "shopping-cart",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.18.2",
    "connect-flash": "0.1.1", 
    "connect-mongo": "2.0.1",
    "cookie-parser": "~1.4.3",
    "csurf": "1.9.0",
    "debug": "~3.1.0",
    "express": "~4.16.2",
    "express-handlebars": "3.0.0",
    "express-session": "1.15.6",
    "express-validator": "5.0.1",
    "hbs": "~4.0.0",
    "mongoose": "5.0.6",
    "morgan": "~1.9.0",
    "passport": "0.4.0",
    "passport-local": "1.0.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.15.0"
  }
}
